<!-- cdp es Consulta de Pacientes -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCenter - CDP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .izquierda, .derecha {
            width: 45%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 20px;;
        }

        .izquierda {
            margin-left: 20px;
        }

        .derecha {
            margin-right: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"], input[type="date"], input[type="checkbox"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            display: block;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .lista-pacientes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px 0;
        }

        .tarjeta-paciente {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .tarjeta-paciente p {
            margin: 0;
        }

        .acciones-formulario {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .acciones-formulario button {
            padding: 10px 20px;
            background-color: #e4e4e4;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            cursor: pointer;
        }

        .acciones-formulario button:hover {
            background-color: #beffdc;
        }

        .barra-busqueda {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .barra-busqueda input[type="text"] {
            width: 70%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .barra-busqueda button {
            padding: 10px;
            background-color: #e4e4e4;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .barra-busqueda button:hover {
            background-color: #beffdc;
        }

        nav{

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #f4f4f4;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            position: relative;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>

    <nav>

        <ul class="nav-links">

            <li><a href="/consultar_pacientes">Pacientes</a></li>
            <li><a href="/consultar_citas">Citas</a></li>

        </ul>
    </nav>

    <div class="izquierda">
        <h1>Modificar Expediente</h1>
        <form action="/modificacion_paciente">
            <label for="medicoAtiende">ID del Médico:</label>
            <input type="text" id="medicoAtiende" name="medico_atiende" placeholder="Ingrese el ID del medico" value="{{paciente.2}}">

            {% if errores and errores.medico_atiende%}

                <p style="color: red">{{errores.medico_atiende}}</p>
                
            {% endif %}
            
            <label for="nombrePaciente">Nombre Completo del Paciente:</label>
            <input type="text" id="nombrePaciente" name="paciente" placeholder="Ingrese el nombre completo" value="{{paciente.3}}">

            {% if errores and errores.paciente%}

                <p style="color: red">{{errores.paciente}}</p>
                
            {% endif %}

            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fecha_nacimiento" value="{{paciente.4}}">

            {% if errores and errores.fecha_nacimiento%}

                <p style="color: red">{{errores.fecha_nacimiento}}</p>
                
            {% endif %}

            <label for="enfermedades">Enfermedades Crónicas:</label>
            <input type="text" id="enfermedades" name="enfermedades_cronicas" placeholder="Enfermedades crónicas" value="{{paciente.5}}">

            {% if errores and errores.enfermedades_cronicas%}

                <p style="color: red">{{errores.enfermedades_cronicas}}</p>
                
            {% endif %}

            <label for="alergias">Alergias:</label>
            <input type="text" id="alergias" name="alergias" placeholder="Alergias" value="{{paciente.6}}">

            {% if errores and errores.alergias%}

                <p style="color: red">{{errores.alergias}}</p>
                
            {% endif %}

            <label for="antecedentes">Antecedentes Familiares:</label>
            <input type="text" id="antecedentes" name="antecedentes" placeholder="Antecedentes familiares" value="{{paciente.7}}">

            {% if errores and errores.antecedentes%}

                <p style="color: red">{{errores.antecedentes}}</p>
                
            {% endif %}

            <div class="acciones-formulario">
                <button type="reset">Limpiar</button>
                <button type="submit">Actualizar Expediente</button>
            </div>
        </form>
    </div>

    <div class="derecha">
        <h1>Pacientes Actuales</h1>

        <div class="barra-busqueda">
            <input type="text" placeholder="Buscar paciente...">
            <button>Buscar</button>
        </div>

        <div class="lista-pacientes">
            <table border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr>
                    <th>Nombre del Paciente</th>
                    <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for paciente in pacientes %}
                    <tr>

                    <td>{{paciente.3}}</td>
                    
                    <td>
                        <button><a href="/actualizar_paciente/{{paciente.1}}">Modificar</a></button>
                        <button>Eliminar</button>
                    </td>

                    </tr>
                    {%endfor%}
                </tbody>
            </table>

        </div>
        
        <div class ="acciones-formulario">
            <button onclick="window.location.href='/registrar_pacientes'">Registrar Nuevo Paciente</button>
        </div>
    </div>

</body>
</html>
