<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCenter - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
        }
        
        .login-box img {
            width: 250px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .login-box {
            border: 1px solid #ccc;
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        input[type="text"], input[type="password"] {
            width: 250px;
            padding: 10px;
            margin: 10px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #e4e4e4;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #beffdc;
        }

        a {
            font-size: 0.9em;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <img src="{{ url_for('static', filename='imagenes/logo.png') }}">

            <div>
            <h3>Ingresa a tu cuenta</h3>

            <form action="{{ url_for('Login.procesar_login') }}" method="POST">
                <input type="text" name="txtRFC" placeholder="RFC" required>
                <input type="password" name="txtContrasena" placeholder="Contraseña" required>
                <a href="#">¿Olvidó su contraseña?</a>
                <button type="submit">Entrar</button>
            </form>
            </div>
        </div>
    </div>

</body>
</html>